<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">system</td>
    <td class="r">system
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2017.07.01.03:54:19</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/system.v (274547 bytes VERILOG)
     <br/>
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_test_bench.v (30465 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu.v (438168 bytes VERILOG_ENCRYPT)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_bht_ram.mif (2126 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_dc_tag_ram.mif (1615 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_jtag_debug_module_wrapper.v (9822 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_ociram_default_contents.mif (5714 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu.ocp (848 bytes OTHER)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_rf_ram_b.mif (558 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_rf_ram_a.mif (558 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_mult_cell.v (6115 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_oci_test_bench.v (1417 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu.sdc (3572 bytes SDC)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_jtag_debug_module_sysclk.v (6785 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_jtag_debug_module_tck.v (8010 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cpu_ic_tag_ram.mif (3407 bytes MIF)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_sysid.v (1401 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_sdram.v (23582 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_sys_clk_timer.v (6770 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_jtag_uart_0.v (23023 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_jtag_uart_0_output_stream.dat (0 bytes OTHER)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_jtag_uart_0_input_stream.dat (9 bytes OTHER)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_jtag_uart_0_input_mutex.dat (2 bytes OTHER)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_pio_0.v (2126 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_master_translator.sv (16352 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_slave_translator.sv (15529 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_slave_agent.sv (18716 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10133 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_avalon_sc_fifo.v (31349 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_master_agent.sv (8447 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_addr_router.sv (6282 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_addr_router_001.sv (7374 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_id_router.sv (5850 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_id_router_001.sv (5862 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_id_router_002.sv (5784 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_traffic_limiter.sv (12480 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_avalon_st_pipeline_base.v (4580 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_burst_adapter.sv (36042 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_reset_controller.v (3485 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_reset_synchronizer.v (3477 bytes VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_reset_controller.sdc (1161 bytes SDC)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cmd_xbar_demux.sv (3993 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cmd_xbar_demux_001.sv (6481 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_arbitrator.sv (9190 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_cmd_xbar_mux.sv (10115 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_rsp_xbar_demux.sv (3987 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_rsp_xbar_demux_002.sv (3378 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_rsp_xbar_mux.sv (10903 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_rsp_xbar_mux_001.sv (14055 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_width_adapter.sv (35031 bytes SYSTEM_VERILOG)
     <br/>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/system_irq_mapper.sv (1762 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>system</b>
        <br/>system v1.0</td>
       <td><b>system_cpu</b> as cpu
        <br/><b>system_sysid</b> as sysid
        <br/><b>system_sdram</b> as sdram
        <br/><b>system_sys_clk_timer</b> as sys_clk_timer
        <br/><b>system_jtag_uart_0</b> as jtag_uart_0
        <br/><b>system_pio_0</b> as pio_0
        <br/><b>altera_merlin_master_translator</b> as cpu_instruction_master_translator, cpu_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as cpu_jtag_debug_module_translator, sdram_s1_translator, sysid_control_slave_translator, sys_clk_timer_s1_translator, jtag_uart_0_avalon_jtag_slave_translator, pio_0_s1_translator
        <br/><b>altera_merlin_slave_agent</b> as sysid_control_slave_translator_avalon_universal_slave_0_agent, jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, sys_clk_timer_s1_translator_avalon_universal_slave_0_agent, cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent, pio_0_s1_translator_avalon_universal_slave_0_agent, sdram_s1_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as sysid_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, sys_clk_timer_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, pio_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as cpu_instruction_master_translator_avalon_universal_master_0_agent, cpu_data_master_translator_avalon_universal_master_0_agent
        <br/><b>system_addr_router</b> as addr_router
        <br/><b>system_addr_router_001</b> as addr_router_001
        <br/><b>system_id_router</b> as id_router
        <br/><b>system_id_router_001</b> as id_router_001
        <br/><b>system_id_router_002</b> as id_router_002, id_router_003, id_router_004, id_router_005
        <br/><b>altera_merlin_traffic_limiter</b> as limiter, limiter_001
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/><b>system_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>system_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>system_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001
        <br/><b>system_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001
        <br/><b>system_rsp_xbar_demux_002</b> as rsp_xbar_demux_002, rsp_xbar_demux_003, rsp_xbar_demux_004, rsp_xbar_demux_005
        <br/><b>system_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>system_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001
        <br/><b>system_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>system_cpu</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_sysid</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_sdram</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_sys_clk_timer</b>
        <br/>altera_avalon_timer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_jtag_uart_0</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_pio_0</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_demux_002</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2017.07.01.01:48:53 [Debug] system.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2017.07.01.03:53:14 [Debug] system.cpu: Timing: VAL:1/0.113s ELA:1/0.016s
2017.07.01.03:53:14 [Info] system.sysid: System ID will no longer be automatically assigned.
2017.07.01.03:53:14 [Info] system.sysid: Time stamp will be automatically updated when this component is generated.
2017.07.01.03:53:14 [Debug] system.sysid: Timing: VAL:2/0.002s/0.003s
2017.07.01.03:53:14 [Info] system: Generating <b>system</b> "<b>system</b>" for QUARTUS_SYNTH
2017.07.01.03:53:14 [Debug] system: queue size: 0 starting:system "system"
2017.07.01.03:53:14 [Debug] Transform: PipelineBridgeSwap
2017.07.01.03:53:15 [Info] pipeline_bridge_swap_transform: After transform: <b>7</b> modules, <b>28</b> connections
2017.07.01.03:53:15 [Debug] Transform: ClockCrossingBridgeSwap
2017.07.01.03:53:15 [Debug] Transform: QsysBetaIPSwap
2017.07.01.03:53:15 [Debug] Transform: CustomInstructionTransform
2017.07.01.03:53:15 [Info] No custom instruction connections, skipping transform 
2017.07.01.03:53:15 [Debug] Transform: TristateConduitUpgradeTransform
2017.07.01.03:53:15 [Debug] Transform: TranslatorTransform
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:15 [Info] merlin_translator_transform: After transform: <b>15</b> modules, <b>60</b> connections
2017.07.01.03:53:15 [Debug] Transform: DomainTransform
2017.07.01.03:53:15 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.instruction_master and cpu_instruction_master_translator.avalon_anti_master_0
2017.07.01.03:53:15 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu.data_master and cpu_data_master_translator.avalon_anti_master_0
2017.07.01.03:53:15 [Progress] min: 0
2017.07.01.03:53:15 [Progress] max: 1
2017.07.01.03:53:15 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_jtag_debug_module_translator.avalon_anti_slave_0 and cpu.jtag_debug_module
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_s1_translator.avalon_anti_slave_0 and sdram.s1
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_control_slave_translator.avalon_anti_slave_0 and sysid.control_slave
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces sys_clk_timer_s1_translator.avalon_anti_slave_0 and sys_clk_timer.s1
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_0_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart_0.avalon_jtag_slave
2017.07.01.03:53:16 [Debug] Transform merlin_domain_transform not run on matched interfaces pio_0_s1_translator.avalon_anti_slave_0 and pio_0.s1
2017.07.01.03:53:16 [Info] merlin_domain_transform: After transform: <b>30</b> modules, <b>160</b> connections
2017.07.01.03:53:16 [Debug] Transform: RouterTransform
2017.07.01.03:53:16 [Progress] min: 0
2017.07.01.03:53:16 [Progress] max: 1
2017.07.01.03:53:16 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Info] merlin_router_transform: After transform: <b>38</b> modules, <b>192</b> connections
2017.07.01.03:53:17 [Debug] Transform: TrafficLimiterTransform
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Info] merlin_traffic_limiter_transform: After transform: <b>40</b> modules, <b>202</b> connections
2017.07.01.03:53:17 [Debug] Transform: BurstTransform
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Info] merlin_burst_transform: After transform: <b>41</b> modules, <b>206</b> connections
2017.07.01.03:53:17 [Debug] Transform: ResetAdaptation
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Info] reset_adaptation_transform: After transform: <b>42</b> modules, <b>162</b> connections
2017.07.01.03:53:17 [Debug] Transform: NetworkToSwitchTransform
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:17 [Progress] min: 0
2017.07.01.03:53:17 [Progress] max: 1
2017.07.01.03:53:17 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Info] merlin_network_to_switch_transform: After transform: <b>57</b> modules, <b>194</b> connections
2017.07.01.03:53:18 [Debug] Transform: WidthTransform
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Info] merlin_width_transform: After transform: <b>59</b> modules, <b>200</b> connections
2017.07.01.03:53:18 [Debug] Transform: RouterTableTransform
2017.07.01.03:53:18 [Debug] Transform: ClockCrossingTransform
2017.07.01.03:53:18 [Debug] Transform: PipelineTransform
2017.07.01.03:53:18 [Debug] Transform: TrafficLimiterUpdateTransform
2017.07.01.03:53:18 [Info] limiter_update_transform: After transform: <b>59</b> modules, <b>202</b> connections
2017.07.01.03:53:18 [Debug] Transform: InterruptMapperTransform
2017.07.01.03:53:18 [Progress] min: 0
2017.07.01.03:53:18 [Progress] max: 1
2017.07.01.03:53:18 [Progress] current: 1
2017.07.01.03:53:18 [Info] merlin_interrupt_mapper_transform: After transform: <b>60</b> modules, <b>205</b> connections
2017.07.01.03:53:18 [Debug] Transform: InterruptSyncTransform
2017.07.01.03:53:18 [Debug] Transform: InterruptFanoutTransform
2017.07.01.03:53:19 [Warning] system: "No matching role found for jtag_uart_0:avalon_jtag_slave:dataavailable (dataavailable)"
2017.07.01.03:53:19 [Warning] system: "No matching role found for jtag_uart_0:avalon_jtag_slave:readyfordata (readyfordata)"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/system_cpu</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/system_sysid</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/system_sdram</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_timer</b> "<b>submodules/system_sys_clk_timer</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/system_jtag_uart_0</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/system_pio_0</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_addr_router</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_addr_router_001</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_001</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_cmd_xbar_demux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_cmd_xbar_demux_001</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_cmd_xbar_mux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_cmd_xbar_mux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_rsp_xbar_mux</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_rsp_xbar_mux_001</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2017.07.01.03:53:19 [Debug] system: "<b>system</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/system_irq_mapper</b>"
2017.07.01.03:53:19 [Debug] system: queue size: 54 starting:altera_nios2_qsys "submodules/system_cpu"
2017.07.01.03:53:20 [Info] cpu: Starting RTL generation for module 'system_cpu'
2017.07.01.03:53:20 [Info] cpu:   Generation command is [exec /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2/eperl -I /opt/altera/11.1sp2/quartus/common/ip/altera/common/perl/5.8.3 -I /opt/altera/11.1sp2/quartus/sopc_builder/bin/europa -I /opt/altera/11.1sp2/quartus/sopc_builder/bin/perl_lib -I /opt/altera/11.1sp2/quartus/sopc_builder/bin -I /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2 -I /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2 -- /opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=system_cpu --dir=/tmp/alt7348_4392099289987033613.dir/0001_cpu_gen/ --quartus_dir=/opt/altera/11.1sp2/quartus --verilog --config=/tmp/alt7348_4392099289987033613.dir/0001_cpu_gen//system_cpu_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:22 (*) Starting Nios II generation
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:22 (*)   Checking for encrypted license (non-evaluation).
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   Couldn't query license setup in Quartus directory /opt/altera/11.1sp2/quartus
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   LM_LICENSE_FILE environment variable is empty
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   Elaborating CPU configuration settings
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)   Creating all objects for CPU
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)     Testbench
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)     Instruction decoding
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)       Instruction fields
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:24 (*)       Instruction decodes
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:26 (*)       Signals for RTL simulation waveforms
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:26 (*)       Instruction controls
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:26 (*)     Pipeline frontend
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:26 (*)     Pipeline backend
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:31 (*)   Generating RTL from CPU objects
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:35 (*)   Creating encrypted RTL
2017.07.01.03:53:37 [Info] cpu: # 2017.07.01 03:53:37 (*) Done Nios II generation
2017.07.01.03:53:37 [Info] cpu: Done RTL generation for module 'system_cpu'
2017.07.01.03:53:37 [Info] cpu: "<b>system</b>" instantiated <b>altera_nios2_qsys</b> "<b>cpu</b>"
2017.07.01.03:53:37 [Debug] system: queue size: 53 starting:altera_avalon_sysid_qsys "submodules/system_sysid"
2017.07.01.03:53:37 [Info] sysid: "<b>system</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid</b>"
2017.07.01.03:53:37 [Debug] system: queue size: 52 starting:altera_avalon_new_sdram_controller "submodules/system_sdram"
2017.07.01.03:53:37 [Info] Starting classic module elaboration.
2017.07.01.03:53:37 [Progress] "/opt/altera/11.1sp2/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0003_sopclgen  --no_splash --refresh /tmp/alt7348_4392099289987033613.dir/0003_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus" --sopc_perl="/opt/altera/11.1sp2/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip"
2017.07.01.03:53:38 [Progress] (java:6086): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:38 [Progress] (java:6086): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:38 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:53:38 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:53:43 [Info] Finished elaborating classic module.
2017.07.01.03:53:43 [Progress] Executing: /opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt7348_4392099289987033613.dir/0003_sopclgen/yysystem.ptf
2017.07.01.03:53:43 [Info] Running sopc_builder...
2017.07.01.03:53:43 [Progress] "/opt/altera/11.1sp2/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0003_sopclgen  --generate /tmp/alt7348_4392099289987033613.dir/0003_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus/" --sopc_perl="/opt/altera/11.1sp2/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus//../ip/altera/nios2_ip"
2017.07.01.03:53:44 [Progress] (java:6114): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:44 [Progress] (java:6114): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:44 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:53:44 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:53:47 [Progress] .
2017.07.01.03:53:48 [Progress] .
2017.07.01.03:53:48 [Progress] # 2017.07.01 03:53:48 (*) Running Test Generator Program for system_sdram
2017.07.01.03:53:50 [Progress] # 2017.07.01 03:53:50 (*) Success: sopc_builder finished.
2017.07.01.03:53:50 [Info] sdram: "<b>system</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram</b>"
2017.07.01.03:53:50 [Debug] system: queue size: 51 starting:altera_avalon_timer "submodules/system_sys_clk_timer"
2017.07.01.03:53:50 [Info] Starting classic module elaboration.
2017.07.01.03:53:50 [Progress] "/opt/altera/11.1sp2/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0004_sopclgen  --no_splash --refresh /tmp/alt7348_4392099289987033613.dir/0004_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus" --sopc_perl="/opt/altera/11.1sp2/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip"
2017.07.01.03:53:51 [Progress] (java:6146): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:51 [Progress] (java:6146): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:51 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:53:51 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:53:53 [Info] Finished elaborating classic module.
2017.07.01.03:53:53 [Progress] Executing: /opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt7348_4392099289987033613.dir/0004_sopclgen/yysystem.ptf
2017.07.01.03:53:53 [Info] Running sopc_builder...
2017.07.01.03:53:54 [Progress] "/opt/altera/11.1sp2/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0004_sopclgen  --generate /tmp/alt7348_4392099289987033613.dir/0004_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus/" --sopc_perl="/opt/altera/11.1sp2/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus//../ip/altera/nios2_ip"
2017.07.01.03:53:54 [Progress] (java:6177): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:54 [Progress] (java:6177): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:54 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:53:54 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:53:57 [Progress] .
2017.07.01.03:53:58 [Progress] # 2017.07.01 03:53:58 (*) Success: sopc_builder finished.
2017.07.01.03:53:59 [Info] sys_clk_timer: "<b>system</b>" instantiated <b>altera_avalon_timer</b> "<b>sys_clk_timer</b>"
2017.07.01.03:53:59 [Debug] system: queue size: 50 starting:altera_avalon_jtag_uart "submodules/system_jtag_uart_0"
2017.07.01.03:53:59 [Info] Starting classic module elaboration.
2017.07.01.03:53:59 [Progress] "/opt/altera/11.1sp2/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0005_sopclgen  --no_splash --refresh /tmp/alt7348_4392099289987033613.dir/0005_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus" --sopc_perl="/opt/altera/11.1sp2/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip"
2017.07.01.03:53:59 [Progress] (java:6208): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:59 [Progress] (java:6208): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:53:59 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:53:59 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:54:02 [Info] Finished elaborating classic module.
2017.07.01.03:54:02 [Progress] Executing: /opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt7348_4392099289987033613.dir/0005_sopclgen/yysystem.ptf
2017.07.01.03:54:02 [Info] Running sopc_builder...
2017.07.01.03:54:02 [Progress] "/opt/altera/11.1sp2/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0005_sopclgen  --generate /tmp/alt7348_4392099289987033613.dir/0005_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus/" --sopc_perl="/opt/altera/11.1sp2/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus//../ip/altera/nios2_ip"
2017.07.01.03:54:03 [Progress] (java:6236): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:03 [Progress] (java:6236): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:03 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:54:03 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:54:06 [Progress] .
2017.07.01.03:54:07 [Progress] # 2017.07.01 03:54:07 (*) Success: sopc_builder finished.
2017.07.01.03:54:08 [Info] jtag_uart_0: "<b>system</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart_0</b>"
2017.07.01.03:54:08 [Debug] system: queue size: 49 starting:altera_avalon_pio "submodules/system_pio_0"
2017.07.01.03:54:08 [Info] Starting classic module elaboration.
2017.07.01.03:54:08 [Progress] "/opt/altera/11.1sp2/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0006_sopclgen  --no_splash --refresh /tmp/alt7348_4392099289987033613.dir/0006_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus" --sopc_perl="/opt/altera/11.1sp2/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus/../ip/altera/nios2_ip"
2017.07.01.03:54:09 [Progress] (java:6267): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:09 [Progress] (java:6267): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:09 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:54:09 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:54:11 [Info] Finished elaborating classic module.
2017.07.01.03:54:11 [Progress] Executing: /opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt7348_4392099289987033613.dir/0006_sopclgen/yysystem.ptf
2017.07.01.03:54:11 [Info] Running sopc_builder...
2017.07.01.03:54:11 [Progress] "/opt/altera/11.1sp2/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1sp2/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1sp2/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt7348_4392099289987033613.dir/0006_sopclgen  --generate /tmp/alt7348_4392099289987033613.dir/0006_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1sp2/quartus/" --sopc_perl="/opt/altera/11.1sp2/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1sp2/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1sp2/quartus//../ip/altera/nios2_ip"
2017.07.01.03:54:12 [Progress] (java:6295): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:12 [Progress] (java:6295): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
2017.07.01.03:54:12 [Progress] Gtk-Message: Failed to load module "pk-gtk-module"
2017.07.01.03:54:12 [Progress] Gtk-Message: Failed to load module "canberra-gtk-module"
2017.07.01.03:54:15 [Progress] .
2017.07.01.03:54:16 [Progress] # 2017.07.01 03:54:16 (*) Success: sopc_builder finished.
2017.07.01.03:54:16 [Info] pio_0: "<b>system</b>" instantiated <b>altera_avalon_pio</b> "<b>pio_0</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 48 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2017.07.01.03:54:16 [Info] cpu_instruction_master_translator: "<b>system</b>" instantiated <b>altera_merlin_master_translator</b> "<b>cpu_instruction_master_translator</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 46 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2017.07.01.03:54:16 [Info] cpu_jtag_debug_module_translator: "<b>system</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>cpu_jtag_debug_module_translator</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 40 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2017.07.01.03:54:16 [Info] sysid_control_slave_translator_avalon_universal_slave_0_agent: "<b>system</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>sysid_control_slave_translator_avalon_universal_slave_0_agent</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 39 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2017.07.01.03:54:16 [Info] sysid_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>system</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>sysid_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 32 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2017.07.01.03:54:16 [Info] cpu_instruction_master_translator_avalon_universal_master_0_agent: "<b>system</b>" instantiated <b>altera_merlin_master_agent</b> "<b>cpu_instruction_master_translator_avalon_universal_master_0_agent</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 26 starting:altera_merlin_router "submodules/system_addr_router"
2017.07.01.03:54:16 [Info] addr_router: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2017.07.01.03:54:16 [Debug] system: queue size: 25 starting:altera_merlin_router "submodules/system_addr_router_001"
2017.07.01.03:54:17 [Info] addr_router_001: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 24 starting:altera_merlin_router "submodules/system_id_router"
2017.07.01.03:54:17 [Info] id_router: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 23 starting:altera_merlin_router "submodules/system_id_router_001"
2017.07.01.03:54:17 [Info] id_router_001: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_001</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 22 starting:altera_merlin_router "submodules/system_id_router_002"
2017.07.01.03:54:17 [Info] id_router_002: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 18 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2017.07.01.03:54:17 [Info] limiter: "<b>system</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 16 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2017.07.01.03:54:17 [Info] burst_adapter: "<b>system</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 15 starting:altera_reset_controller "submodules/altera_reset_controller"
2017.07.01.03:54:17 [Info] rst_controller: "<b>system</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 14 starting:altera_merlin_demultiplexer "submodules/system_cmd_xbar_demux"
2017.07.01.03:54:17 [Info] cmd_xbar_demux: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 13 starting:altera_merlin_demultiplexer "submodules/system_cmd_xbar_demux_001"
2017.07.01.03:54:17 [Info] cmd_xbar_demux_001: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 12 starting:altera_merlin_multiplexer "submodules/system_cmd_xbar_mux"
2017.07.01.03:54:17 [Info] cmd_xbar_mux: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 10 starting:altera_merlin_demultiplexer "submodules/system_rsp_xbar_demux"
2017.07.01.03:54:17 [Info] rsp_xbar_demux: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 8 starting:altera_merlin_demultiplexer "submodules/system_rsp_xbar_demux_002"
2017.07.01.03:54:17 [Info] rsp_xbar_demux_002: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_002</b>"
2017.07.01.03:54:17 [Debug] system: queue size: 4 starting:altera_merlin_multiplexer "submodules/system_rsp_xbar_mux"
2017.07.01.03:54:18 [Info] rsp_xbar_mux: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2017.07.01.03:54:18 [Info] Reusing file <b>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2017.07.01.03:54:18 [Debug] system: queue size: 3 starting:altera_merlin_multiplexer "submodules/system_rsp_xbar_mux_001"
2017.07.01.03:54:18 [Info] rsp_xbar_mux_001: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2017.07.01.03:54:18 [Info] Reusing file <b>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2017.07.01.03:54:18 [Debug] system: queue size: 2 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2017.07.01.03:54:18 [Info] width_adapter: "<b>system</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2017.07.01.03:54:18 [Info] Reusing file <b>/mymnt/win/Projects/Bikaner/RTL/SoC_1/NIOS/system/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2017.07.01.03:54:18 [Debug] system: queue size: 0 starting:altera_irq_mapper "submodules/system_irq_mapper"
2017.07.01.03:54:18 [Info] irq_mapper: "<b>system</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2017.07.01.03:54:18 [Info] system: Done <b>system</b>" with 29 modules, 86 files, 1658874 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
